@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Big+Shoulders+Text:wght@700&family=Lateef&display=swap');


body {
  font-family: 'Big Shoulders Text', 'Garamond', sans-serif;
  font-size: 22px;
  color: black;
  margin: 0;
  padding: 0;
}

header {
  background-color:#333333;
  display: grid;
  grid-template-columns: 150px auto;
}

.logo {
  width: 135px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #707070;
  color: black;
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

#msg {
  text-align: center;
  padding-top: 23%;
  left: 50%;
}

#msg h1 {
  font-size: 3em;
  position: relative;
  padding-top: 2%;
}

#msg h3 {
  font-size: 1.5em;
  position: relative;
  padding-bottom: 30%;
}

.slidershow {
  width: 100%;
  overflow: hidden;
  border-color: #707070;
}

.middle {
  grid-column: 2/3;
  grid-row: 1/3;
}

.navigation {
  position: relative;
  bottom: 10%;
  padding-left: 30%;
  grid-row: 2/3;
  display: flex;
}

.bar {
  width: 50px;
  height: 10px;
  border: 2px solid #707070;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}

.bar:hover {
  background: #707070;
}

input[name='r'] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 500%;
  height: 80%;
  display: flex;
}

.slide {
  width: 20%;
  transition: 0.6s;
}
.slide img {
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
#r4:checked ~ .s1 {
  margin-left: -60%;
}
#r5:checked ~ .s1 {
  margin-left: -80%;
}

.home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr;
}

.who-card {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10%;
  grid-row: 1/3;
}

.who-card h2 {
  grid-column: 6/11;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.who-card p {
  grid-column: 6/11;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.who-card img{
  grid-column: 1/6;
  width: 100%;
}

.what-card {
  grid-column: 1/6;
  grid-row: 3/5;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 30%
}

.why-card {
  grid-column: 6/11;
  grid-row: 3/5;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 30%
}

.title {
  text-align: center;
  font-size: 2em;
  grid-column: 1/3;
}

.title-msg {
  text-align: center;
  grid-column: 1/3;
}

.card-msg {
  color: black;
  font-family: 'Baloo 2', 'Garamond', sans-serif;
  font-size: .8em;
}

.land{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
}

#service-card {
  background-color: #707070;
  text-align: center;
  grid-column: 1/11;
  grid-row: 1/2;
  margin: auto;
}

.-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.provide-card {
  grid-row: 2/3;
}


#provide-img {
  width: 100%;
  grid-column: 1/6;
}

.provide-card h2 {
  grid-column: 7/10;
}

/* .provide-words {
  width: 50%;
  grid-column: 6/11;
  text-align: center;
} */



#prices-card {
  grid-row: 3/4
}

.prices-img {
  width: 100%;
  grid-column: 6/11;
  grid-row: 4/5;
}

#prices-words {
  grid-column: 1/6;
  text-align: center;
}



.book, .learn-more {
  background-color: #333333;
  color: white;
  text-decoration: none;
  font-family: 'Lateef', 'Garamond', sans-serif;
  font-size: 25px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .learn-more:hover {
  background-color: #707070;
  color: white;
}

.button-box {
  grid-column: 5/7;
  grid-row: 6/7;
  width: 100%;
  margin-top: 60px;
  text-align: center
}


#meal-card {
  grid-column: 3/5;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
  padding-right: 35%;
}

#ppl-card {
  grid-column: 7/9;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
  padding-left: 35%;
}

.card-img{
  border: 10px solid #707070;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #333333;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

#ppl-card, #meal-card {
  margin: 200px 0; 
}

.what-meals {
  text-align: center;
  grid-row: 3/4;
  grid-column: 2/10;
  margin: 50px;
}

.recs {
  text-align: center;
  grid-row: 5/6;
  grid-column: 2/10;
  margin: 50px;
}

footer {
  background-color: #707070;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  color: black;
}

footer h3 a:hover {
  text-decoration: underline;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

footer .social img {
  padding-top: 15px;
}